'use strict'

// операторы сравнения
// > | < | >= | <=
// == равенство (с приведением типов)
// != неравенство (с приведением типов)
// === строгое равенство (без приведения типов)
// !== строгое неравенство (без приведения типов)

// результат работы операторов сравнения - тип bloolean: true / false
let height = 140;
let width = '140';
console.log(height == width); // true
// если типы данных не совпадают, возвращаем false
// если совпадают, сравнивает значения
console.log(height === width); //false
// лучше всегда пользоваться строгим сравнением, чтоб избежать не нужных ошибок

console.log(height != width); //false
console.log(height !== width); //true

// > | < | >= | <= эти операторы не стоит использовать при сравнении строк
// === и !== можно использовать для сравнения строок
let someNum = 800;
console.log(height > someNum); //false
console.log(height < someNum); //true
console.log(height >= someNum); //false
// оператор вернет true если значение height меньше или равно значения someNum в противном случае вернет false
console.log(height <= someNum); //true

// логические опертаоры
// || или
// && и
// ! не
// результат работы логических оператаров - тип boolean: true/false
// в основном используются для объединения условий

// оператор || вернет true если высота ментше ширины или высота больше 100
// если высота ментше ширины, || сразу вернет true и не будет проверять условие height > 100
console.log((height < width)|| (height > 100));

// оператор && вернет true, если высота ментше ширины и высота меньше 100
// если высота не ментше ширины оператор && сразу вернет false и не будет проверять условие height > 100
console.log((height < width) && (height > 100));

let a = false, b = 12, c = null, d = "", e = " ", f;
//сначала операнд приводится к типу boolean, потом его значение меняется на противоположное
// 0 -> false, остальные числа -> true
// null и undefined -> false
console.log(!a, !b, !c, !d, !e, !f, !NaN); // !a-true !b-false !c-true !d-true !e-false !f-true !Nan-true
